@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    html{
        
    }
}

@layer components {
    .login-buttons {
        @apply  rounded-full  hover:bg-customBlue hover:cursor-pointer hover:text-white text-xs font-poppin transition-all ease-in;
    }
    .custome-link {
        @apply font-poppin inline-block px-5 py-1 hover:bg-slate-200 hover:text-white hover:rounded-full transition-all duration-300 ease-in-out;
    }
    .active-class {
        @apply text-customBlue ring-1 rounded-full;
    }

    .button{
        @apply px-5 py-2 border rounded-sm ring-1 font-sans mt-2 hover:bg-customBlue transition-all duration-100 ease-in
    }
}